{
    "name": "mg-code/yii2-url-manager",
    "description": "Useful url rules for url manager.",
    "keywords": ["yii2", "extension", "url manager", "host", "url rule"],
    "homepage": "https://github.com/mg-code/yii2-url-manager",
    "type": "yii2-extension",
    "license": "BSD 3-Clause",
    "authors": [
        {
            "name": "Maris Graudins",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "mgcode\\urlManager\\": ""
        }
    }
}
